%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &393622223 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1299456222560312, guid: a4620033d902a1647b9ea8858388c1b5,
    type: 2}
  m_PrefabInternal: {fileID: 1394972316}
--- !u!1 &410299495
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 410299497}
  - component: {fileID: 410299496}
  - component: {fileID: 410299498}
  m_Layer: 0
  m_Name: explanationTrigger
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!61 &410299496
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 410299495}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0, y: 0}
    oldSize: {x: 0, y: 0}
    newSize: {x: 0, y: 0}
    adaptiveTilingThreshold: 0
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 0.44, y: 2.48}
  m_EdgeRadius: 0
--- !u!4 &410299497
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 410299495}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 9.57, y: -4.02, z: -8.359599}
  m_LocalScale: {x: 1, y: 0.11685379, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &410299498
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 410299495}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 717ee051ea52b5341acf4a832b810ce9, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  player: {fileID: 393622223}
  explanation: {fileID: 1113013368}
--- !u!1 &1113013367
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1113013370}
  - component: {fileID: 1113013369}
  - component: {fileID: 1113013368}
  m_Layer: 0
  m_Name: ExplanationText
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!102 &1113013368
TextMesh:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1113013367}
  m_Text: 
  m_OffsetZ: 0
  m_CharacterSize: 1
  m_LineSpacing: 1
  m_Anchor: 0
  m_Alignment: 0
  m_TabSize: 3
  m_FontSize: 12
  m_FontStyle: 0
  m_RichText: 1
  m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
  m_Color:
    serializedVersion: 2
    rgba: 4278190080
--- !u!23 &1113013369
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1113013367}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10100, guid: 0000000000000000e000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!4 &1113013370
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1113013367}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 5.32, y: 1.93, z: -1.33}
  m_LocalScale: {x: 0.5, y: 0.5, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &1301123528 stripped
Transform:
  m_PrefabParentObject: {fileID: 4648869431369602, guid: a4620033d902a1647b9ea8858388c1b5,
    type: 2}
  m_PrefabInternal: {fileID: 1394972316}
--- !u!1001 &1394972316
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4281097949305316, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
      propertyPath: m_LocalPosition.x
      value: 5.5379686
      objectReference: {fileID: 0}
    - target: {fileID: 4281097949305316, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
      propertyPath: m_LocalPosition.y
      value: -2.4520776
      objectReference: {fileID: 0}
    - target: {fileID: 4281097949305316, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
      propertyPath: m_LocalPosition.z
      value: 1.6404005
      objectReference: {fileID: 0}
    - target: {fileID: 4281097949305316, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4281097949305316, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4281097949305316, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4281097949305316, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4281097949305316, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224847784633678514, guid: a4620033d902a1647b9ea8858388c1b5,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 333
      objectReference: {fileID: 0}
    - target: {fileID: 224847784633678514, guid: a4620033d902a1647b9ea8858388c1b5,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 173
      objectReference: {fileID: 0}
    - target: {fileID: 224974874839960172, guid: a4620033d902a1647b9ea8858388c1b5,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 358
      objectReference: {fileID: 0}
    - target: {fileID: 224974874839960172, guid: a4620033d902a1647b9ea8858388c1b5,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 190
      objectReference: {fileID: 0}
    - target: {fileID: 224928903607508010, guid: a4620033d902a1647b9ea8858388c1b5,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: -438
      objectReference: {fileID: 0}
    - target: {fileID: 224928903607508010, guid: a4620033d902a1647b9ea8858388c1b5,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 205
      objectReference: {fileID: 0}
    - target: {fileID: 224839019896568302, guid: a4620033d902a1647b9ea8858388c1b5,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 168
      objectReference: {fileID: 0}
    - target: {fileID: 224107566001235660, guid: a4620033d902a1647b9ea8858388c1b5,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 168
      objectReference: {fileID: 0}
    - target: {fileID: 224086853806056622, guid: a4620033d902a1647b9ea8858388c1b5,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 358
      objectReference: {fileID: 0}
    - target: {fileID: 224086853806056622, guid: a4620033d902a1647b9ea8858388c1b5,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 175
      objectReference: {fileID: 0}
    - target: {fileID: 224314747211725164, guid: a4620033d902a1647b9ea8858388c1b5,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 224314747211725164, guid: a4620033d902a1647b9ea8858388c1b5,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 207.45207
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1456972247
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4776603321721488, guid: 225ffc55e3f7c3e42aac453c970cfe59, type: 2}
      propertyPath: m_LocalPosition.x
      value: -2.85
      objectReference: {fileID: 0}
    - target: {fileID: 4776603321721488, guid: 225ffc55e3f7c3e42aac453c970cfe59, type: 2}
      propertyPath: m_LocalPosition.y
      value: -5.19
      objectReference: {fileID: 0}
    - target: {fileID: 4776603321721488, guid: 225ffc55e3f7c3e42aac453c970cfe59, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4776603321721488, guid: 225ffc55e3f7c3e42aac453c970cfe59, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4776603321721488, guid: 225ffc55e3f7c3e42aac453c970cfe59, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4776603321721488, guid: 225ffc55e3f7c3e42aac453c970cfe59, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4776603321721488, guid: 225ffc55e3f7c3e42aac453c970cfe59, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4776603321721488, guid: 225ffc55e3f7c3e42aac453c970cfe59, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4776603321721488, guid: 225ffc55e3f7c3e42aac453c970cfe59, type: 2}
      propertyPath: m_LocalScale.x
      value: 24.709991
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 225ffc55e3f7c3e42aac453c970cfe59, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1620281038
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4125146948306392, guid: c8e24dab028747e4c93c1e9889f5bbb5, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.7465124
      objectReference: {fileID: 0}
    - target: {fileID: 4125146948306392, guid: c8e24dab028747e4c93c1e9889f5bbb5, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.3925662
      objectReference: {fileID: 0}
    - target: {fileID: 4125146948306392, guid: c8e24dab028747e4c93c1e9889f5bbb5, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.001953125
      objectReference: {fileID: 0}
    - target: {fileID: 4125146948306392, guid: c8e24dab028747e4c93c1e9889f5bbb5, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4125146948306392, guid: c8e24dab028747e4c93c1e9889f5bbb5, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4125146948306392, guid: c8e24dab028747e4c93c1e9889f5bbb5, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4125146948306392, guid: c8e24dab028747e4c93c1e9889f5bbb5, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4125146948306392, guid: c8e24dab028747e4c93c1e9889f5bbb5, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 114387274117316904, guid: c8e24dab028747e4c93c1e9889f5bbb5,
        type: 2}
      propertyPath: generationPoint
      value: 
      objectReference: {fileID: 1301123528}
    - target: {fileID: 114387274117316904, guid: c8e24dab028747e4c93c1e9889f5bbb5,
        type: 2}
      propertyPath: initialGround
      value: 
      objectReference: {fileID: 1450060046145378, guid: 225ffc55e3f7c3e42aac453c970cfe59,
        type: 2}
    - target: {fileID: 114387274117316904, guid: c8e24dab028747e4c93c1e9889f5bbb5,
        type: 2}
      propertyPath: distanceBetween
      value: 18
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: c8e24dab028747e4c93c1e9889f5bbb5, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &2124909638
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4281097949305316, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
      propertyPath: m_LocalPosition.x
      value: 5.5379686
      objectReference: {fileID: 0}
    - target: {fileID: 4281097949305316, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
      propertyPath: m_LocalPosition.y
      value: -2.4520776
      objectReference: {fileID: 0}
    - target: {fileID: 4281097949305316, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
      propertyPath: m_LocalPosition.z
      value: 1.6404005
      objectReference: {fileID: 0}
    - target: {fileID: 4281097949305316, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4281097949305316, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4281097949305316, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4281097949305316, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4281097949305316, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 1608430796214836, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
      propertyPath: m_Name
      value: Player (1)
      objectReference: {fileID: 0}
    - target: {fileID: 224314747211725164, guid: a4620033d902a1647b9ea8858388c1b5,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 371.96204
      objectReference: {fileID: 0}
    - target: {fileID: 224314747211725164, guid: a4620033d902a1647b9ea8858388c1b5,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 254.45207
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: a4620033d902a1647b9ea8858388c1b5, type: 2}
  m_IsPrefabParent: 0
